[Unit]
Description=EmerVPN Service
PartOf=openvpn.service
ReloadPropagatedFrom=openvpn.service
Before=systemd-user-sessions.service

[Service]
PrivateTmp=true
KillMode=mixed
Type=forking
ExecStart=/usr/sbin/openvpn --daemon emervpn --status /run/emervpn.status 10 --cd /etc/emervpn --script-security 2 --config /etc/emervpn/emervpn.conf --writepid /run/emervpn.pid
PIDFile=/run/emervpn.pid
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=/etc/emervpn
ProtectSystem=yes
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_READ_SEARCH CAP_AUDIT_WRITE
LimitNPROC=10
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw

[Install]
WantedBy=multi-user.target
